{
    "website": {
        "port": {
            "http":  4001,
            "https": 4000
        }
    },
    "bot": {
        "id":     "787081370170032129",
        "secret": "secret",
        "token":  "token"
    },
    "guilds": {
        "main":     "787091255842177104",
        "testings": "787091297856913449"
    }
}